<!DOCTYPE html>
<html>
<head>
    <Title> Homepage </Title>
    <link rel="stylesheet" href="Sample.css">
    <script src="https://kit.fontawesome.com/12c29c871e.js" crossorigin="anonymous"></script>
    </head>
<body>
    
    <!-- This is the top navigation-->
    
  <header>
      <nav>
        <ul>
          <li><a href="Home.html"> Home </a> </li>
          <li><a href="Profile.html"> Profile </a></li>
          <li><a href="Music.html"> Music </a></li>
          <li><a href="Influence.html"> Influence </a></li>
          </ul>        
        </nav>
    </header>
    
    <!--Introduction-->
    
    <br>
    
    <center> <img src="BTS.jpg" width="1200" height="700"> </center> <br>
    
    <h1> ABOUT BTS </h1>
    
    <p> BTS (방탄소년단 or also known as Bulletproof Boy Scouts) is a Korean boy group. They debuted on June 13, 2013, from Big Hit Entertainment with the song named No More Dream. Last year, BTS returned with their new album BE (Deluxe Edition) to unfold another chapter of 2020. As a sense of helplessness looms in every corner of the world, BTS opens themselves up to express their mixed feelings about this situation-fear and anxiety mingled with the determination to overcome all this. The album consists of eight tracks, including the NO.1 summer hit Dynamite and the title song Life Goes On. The title one speaks on behalf of everyone stuck in the new normality brought on by Covid-19: one day, the world stopped without any warning, streets erased of footsteps, and the way out is nowhere near in sight. BTS echoes in a low voice the comforting message in Life Goes On and extends their hands towards the future. </p>
    
    <p> The group's name is an encouragement that they can go against criticism and haters to reach their achievements and goals. The fandom's name is ARMY, which stands for Adorable Representative M.C for Youth and also represents the military, claiming that we will always be with BTS and protect them. </p>
    
    <center> <img src="lifegoeson.jpg" width="1200" height="700"> </center> <br>
    
    <center> <img src="award.jpg" width="1200" height="700"> </center> <br>
    
    <center> <img src="concert1.jpg" width="1200" height="700"> </center> <br>
    
    <img src="logo.jpg" width="1333" height="700"> <br>
    
    
    <nav>
    <ul>
       <li><a href="https://www.facebook.com/bangtan.official/" target="_blank"><i class="fa fa-facebook"></i></a></li>              
        <li><a href="https://www.instagram.com/bts.bighitofficial/" target="_blank"><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/bts_bighit?lang=en" target="_blank"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/playlist?list=PL_Cqw69_m_yz4JcOfmZb2IDWwIuej1xfN" target="_blank"><i class="fa fa-youtube"></i></a> </li>
        <li><a href="https://open.spotify.com/artist/3Nrfpe0tUJi4K4DXYWgMUX" target="_blank"><i class="fa fa-spotify"></i></a></li>
       </ul>
    </nav>
    
    
    </body>






</html>